NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtY2F0ZmlzaC0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MGDn7TiWdOsw5rVCNQpT2nSXScpJ9iyiBgKe0ie7ji
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_SUPABASE_URL=https://oabsrnlfitcvuilaiclt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hYnNybmxmaXRjdnVpbGFpY2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4ODQ2NjMsImV4cCI6MjAzODQ2MDY2M30.xpLeQFBdfSh_DlCLKq8r4ejg5NyH934D5K48UDvxl7w